<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Covid-19 Vaccines</title>
</head>

<body>
    <header id="logo">
        <nav id="navbar">
            <div>
                <a href="/what.html">What?</a>
                <a href="/importance.html">Importance</a>
                <a href="types.html" class="active">Types</a>
                <a href="efficacy.html">Efficacy</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="buttons-section buttons-section-responsive">
            <a class="btn btn-responsive" href="#rna-vaccine" role="button">mRNA<br>Vaccine</a>
            <a class="btn btn-responsive" href="#adenovirus-vaccine" role="button">Adenovirus<br>Vaccine</a>
            <a class="btn btn-responsive" href="#inactivate-vaccine" role="button">Inactivate<br>Virus Vaccine</a>
        </div>

    </section>
    <section id="rna-vaccine">
        <h2><a href="https://www2.hse.ie/screening-and-vaccinations/covid-19-vaccine/get-the-vaccine/how-covid-19-vaccines-work/">mRNA vaccine</a></h2>
        <p>mRNA vaccines teach your body how to make a protein that will trigger an immune response, without using a
            live virus. After you get an mRNA vaccine, your body makes antibodies that help fight the infection if a
            virus enters your body in the future.</p>
        <p>The surface of the virus that causes COVID-19 is studded with proteins known as "spike proteins". The virus
            uses these spikes to enter human cells, infecting you with COVID-19. mRNA COVID-19 vaccines contain the
            instructions for making this spike protein.
        </p>
        <p>After you get your vaccine, your immune system recognises that the protein doesn't belong there. Your body
            then begins building an immune response to fight off what it thinks is an infection. This immune response
            makes antibodies.
        </p>
        <p>The antibodies offer you protection from COVID-19. It is much safer for your immune system to learn how to
            protect you from COVID-19 through vaccination than by catching the virus.
        </p>
        <p>
        Your cells then break down the instructions for making the spike protein and gets rid of them from your
            body.
        </p>
    </section>
    <footer>
        <div class="footer">
            <p>Copyright 2021</p>
            <p>For Educational Purposes Only</p>
            <p>Author: Fernanda Brito</p>
        </div>
    </footer>
</body>

</html>